<!DOCTYPE html>
    <html lang="en">
        <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">                
        <link href="css/modern.css" rel="stylesheet">
        <link href="css/modern-responsive.css" rel="stylesheet">
        <link href="RotiCSS.css" rel="stylesheet">


        <script type="text/javascript" src="siadinAPI.js"></script>
        <script type="text/javascript" src="RotiJS.js"></script>
        <!--
        <script type="text/javascript" src="view/home.js"></script>   
        <script type="text/javascript" src="view/contentView.js"></script>           
        <script type="text/javascript" src="view/contentsubView.js"></script>        
        <script type="text/javascript" src="view/login.js"></script>                   
        <script type="text/javascript" src="view/mahasiswa.js"></script>                   
        -->
        <title></title>
    </head>

    <body>  

        <div id="app"></div>        
        <script>   
        roti.init(
            function(){            
                roti.view('home');
                roti.menu='home';
                roti.datalink(siadinAPI);
            }
        );

        
        </script>

    <script type="text/javascript" src="js/assets/jquery.mousewheel.min.js"></script>
    <script type="text/javascript" src="js/modern/buttonset.js"></script>
    <script type="text/javascript" src="js/modern/slider.js"></script>
    <script type="text/javascript" src="js/modern/tile-slider.js"></script>
    <script type="text/javascript" src="js/modern/tile-drag.js"></script>        

    </body>

</html>
